{
  "name": "fucci-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Fucci monorepo containing mobile app and shared packages",
  "workspaces": [
    "apps/mobile",
    "apps/admin",
    "packages/*"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "scripts": {
    "build": "yarn workspaces run build",
    "migrate": "cd services/api && go run -tags migrate ./cmd/migrate",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "clean": "yarn workspaces run clean",
    "dev": "concurrently --kill-others-on-fail --prefix-colors \"red,blue\" --names \"BACKEND,FRONTEND\" --raw \"cd services/api && go run main.go\" \"cd apps/mobile && yarn dev\"",
    "dev:api": "cd services/api && go run main.go",
    "dev:mobile": "yarn workspace fucci dev",
    "dev:workers": "cd services/workers && go run main.go",
    "dev:admin": "yarn workspace fucci-admin dev",
    "dev:full": "concurrently --kill-others-on-fail --prefix-colors \"red,blue\" --names \"BACKEND,FRONTEND\" --raw \"cd services/api && go run main.go\" \"cd apps/mobile && yarn dev\"",
    "mobile:android": "yarn workspace fucci android",
    "mobile:ios": "yarn workspace fucci ios",
    "mobile:web": "yarn workspace fucci web",
    "mobile:start": "yarn workspace fucci start",
    "deploy:backend": "cd services/api && go build && flyctl deploy --remote-only",
    "deploy:api": "./scripts/deploy-api.sh",
    "deploy:mobile": "yarn workspace fucci build:android && yarn workspace fucci build:ios",
    "clear:cache": "redis-cli FLUSHALL"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0"
  },
  "resolutions": {
    "expo-constants": "18.0.13"
  },
  "engines": {
    "node": ">=18",
    "yarn": ">=1.22.0"
  },
  "dependencies": {
    "@expo/cli": "^54.0.13"
  }
}
