{
  "expo": {
    "name": "Fucci",
    "slug": "fucci",
    "scheme": "fucci",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "requireFullScreen": true,
      "bundleIdentifier": "com.magistridev.fucci",
      "buildNumber": "20",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Fucci uses the camera so you can take a new profile photo or capture photos and videos for Match Stories.",
        "NSPhotoLibraryUsageDescription": "Fucci uses your photo library so you can choose an existing image as your profile photo or add media to Match Stories.",
        "NSPhotoLibraryAddUsageDescription": "Fucci saves captured Match Story media to your photo library.",
        "NSMicrophoneUsageDescription": "Fucci uses the microphone to record audio when capturing Match Story videos.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "Allow Fucci to send match, news, and debate alerts you opt into."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.magistridev.fucci",
      "versionCode": 8,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0f172a",
          "resizeMode": "cover",
          "imageWidth": 1284
        }
      ],
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Fucci uses the camera so you can take a new profile photo or capture photos and videos for Match Stories."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Fucci uses your photo library so you can choose an existing image as your profile photo or add media to Match Stories.",
          "cameraPermission": "Fucci uses the camera so you can take a new profile photo or capture photos and videos for Match Stories."
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#c7f349"
        }
      ]
    ],
    "extra": {
      "APP_ENV": "staging",
      "API_DEV_URL": "http://localhost:8080/v1/api",
      "API_STAGING_URL": "https://fucci-api.fly.dev/v1/api",
      "API_BASE_URL": "https://fucci-api.fly.dev/v1/api",
      "APP_NAME": "Fucci Staging",
      "APP_VERSION": "1.1.0",
      "NODE_ENV": "development",
      "DEBUG": "true",
      "releaseOwnership": {
        "accountModel": "organization-owned",
        "androidPackage": "com.magistridev.fucci",
        "iosBundleIdentifier": "com.magistridev.fucci"
      },
      "eas": {
        "projectId": "c02a1675-224d-4ac5-bdb6-2ed00ff33963"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c02a1675-224d-4ac5-bdb6-2ed00ff33963"
    }
  }
}